<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C's Hair Salon</title>
</head>
<style>
    body{
   font-family: arial
   margin: 0px;
   color: white;
   background-color: grey;
}
main{

   margin-left: auto;
   margin-right: auto;
   width: 75%;
   font-size: 30px;
}
h1{
   size: 45px;
   text-align: center;
   color: #FD61DE;
}
.navbar ul{
   list-style-type: none;
   background-color: #FD61DE;
   padding: 0px;
   margin: 0px;
   overflow: hidden;
}
.navbar a{
   color: white;
   text-decoration: none;
   padding: 15px;
   display: block;
   text-align: center;
}
.navbar a:hover{
   background-color: grey;
}
.navbar li{
   float: left;
}
   .center {
 display: block;

 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
    .container {
    display: flex;
  }
  .text {
    float: left;
    padding-right: 150px;
  }
</style>
<body>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="styles.html">Styles</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="about.html">About</a></li>

    </ul>
</nav>
<img src="logo.png" class="center" style="width:500px;height:200px;">
<br>
<main>
    <div class="container">

        <div class="text">
            Pictures used:
            <ul>
                <li><a href="https://cdn.vectorstock.com/i/500p/96/22/set-female-afro-hairstyles-collection-vector-27209622.jpg">Logo</a> (I added C's Hair Salon in Canva)</li>
                <li><a href="https://m.facebook.com/VibrantSalonandSpa/posts/1268374409931719/">Hiring</a></li>
                <li><a href="https://buyjuba.com/shop/affilate-product/single-box-braids/">Box Braids</a></li>
                <li><a href="https://www.podchaser.com/podcasts/no-room-for-phonies-1747583">Phonies</a></li>
                <li><a href="https://edit.org/blog/designs-appointments-bookings">Booking</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fgotoltc.libguides.com%2Fcitation&psig=AOvVaw138Gn3tKm3Pw8mXMxKLrPG&ust=1715913662341000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCIjw19eSkYYDFQAAAAAdAAAAABAE">Cite</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fapp.acuityscheduling.com%2Fschedule.php%3Fowner%3D24400829&psig=AOvVaw1uPMBi49-EAgkcofc1MPLc&ust=1715914294113000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCNjnnJGVkYYDFQAAAAAdAAAAABAE">Retwist</a></li>
                <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hadviser.com%2Fquick-weave%2F&psig=AOvVaw3i6mJCbB51XNXwIqlejILF&ust=1715914256424000&source=images&cd=vfe&opi=89978449&ved=0CBQQjhxqFwoTCMCZ8vCUkYYDFQAAAAAdAAAAABAE">Quick weave</a></li>
            </ul>
        </div>
        <div class="image">
            <img src="cite.jpg"  style="width:400px;height:400px;" float="right">
        </div>
    </div>


</main>
</body>
</html>