<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C's Hair Salon</title>
</head>
<style>
    body{
    font-family: arial
    margin: 0px;
    color: white;
    background-color: grey;
}
main{

    margin-left: auto;
    margin-right: auto;
    width: 75%;
    font-size: 30px;
}
h1{
    text-align: center;
}
h2{
    font-size: 45px;
    text-align: center;
    color: #FD61DE;

}
.navbar ul{
    list-style-type: none;
    background-color: #FD61DE;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: grey;
}
.navbar li{
    float: left;
}
    .center {
  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .container {
    display: flex;
  }
  .text {
    float: left;
    padding-right: 150px;
  }
</style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="styles.html">Styles</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="about.html">About</a></li>

    </ul>
</nav>

<img src="logo.png" class="center" style="width:500px;height:200px;">
<h2> Come join our Salon ! </h2>

<main>
    Qualifications:

    <div class="container">

        <div class="text">
            <ul>
                <li> Over the Age of 18</li>
                <li> Have a valid Cosmetology Liscense</li>
                <li> Able to pass a background test</li>
            </ul>
            <br>
            Please send resume to: personincharge@cshairsalon.com
        </div>
        <div class="image">
            <img src="phonies.png" style="width:300; height:300px;" float="right">
        </div>
    </div>
</main>

</body>
</html>