<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C's Hair Salon</title>

</head>
<style>
    body{
    font-family: arial
    margin: 0px;
    color: white;
    background-color: grey;
}
main{

    margin-left: auto;
    margin-right: auto;
    width: 75%;
    font-size: 30px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: #FD61DE;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: grey;
}
.navbar li{
    float: left;
}
    .center {
  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="styles.html">Styles</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="about.html">About</a></li>

    </ul>
</nav>

<img src="logo.png" class="center" style="width:500px;height:200px;">

<main>
<p align = "center"> <b> Do you need your hair done?!?!?</b> <br>
    Well C’s Hair salon is the right place to come to. <br>
    We have licensed beauticians to suit all hair types from 1a to 4c.

    Or if you are an aspiring hair stylist please visit our carreer tab to get started on the hiring process.
<br> <br>
    We are located in Greensboro, NC working from 8am - 7pm.<br>
    <br>
    <b> DEPOSITS ARE REQUIRED FOR ALL APPOINTMENTS !!!</b> <br>
    <br>
    Please view our styles tab to view all of styles and prices we have available
    For any other inquiries (or complaints) contact us at
    Wenotgoinlookatit@sorry.com .


</p>
</main>
<img src="hiring.jpg" class="center" width="300" height="125">
</body>
</html>