<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C's Hair Salon</title>
</head>
<style>
    body{
    font-family: arial
    margin: 0px;
    color: white;
    background-color: grey;
}
main{

    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: 20px;
}
h1{
    text-align: center;
}
.navbar ul{
    list-style-type: none;
    background-color: #FD61DE;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: grey;
}
.navbar li{
    float: left;
}
    .center {
  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

    .column {
  float: left;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: [width of img];
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
</style>

<body>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="styles.html">Styles</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="about.html">About</a></li>

    </ul>
</nav>
<main>
<img src="logo.png" class="center" style="width:500px;height:200px;">
<br> <br>

<div class="row">

    <div class="column" >
        <img src="retwist.jpeg" alt="Snow" style="width:300px;height:300px;">
        <p > <b> Standard Locc Retwist </b> <br>
            Price: $60 <br>
            Time: 2.5 hours <br>
        </p>

    </div>

    <div class="column">
        <img src="boxbraids.jpg" alt="Snow" style="width:300px;height:300px;">
        <p> <b> Medium part Box Braids</b> <br>
            Price: $120 <br>
            Time: 3 hours <br>
        </p>

    </div>

    <div class="column">
        <img src="quick.webp" alt="Snow" style="width:300px;height:300px;">
        <p> <b> Quick Weave</b> <br>
            Price: $75 <br>
            Time: 1 hour <br>
        </p>

    </div>

</div>
<br>
    <h1>ALL TIMES ARE SUBJECTED TO BE SHORTER DEPENDING ON LENGTH OF HAIR AND HAIR TYPE !</h1>
</main>

</body>
</html>